<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="dp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="800.0" prefHeight="720.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paintapp.SuperMenu">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="save" mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As" />
                  <MenuItem fx:id="open" mnemonicParsing="false" onAction="#open" text="Open Image" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#createTab" text="New Tab" />
                  <MenuItem mnemonicParsing="false" onAction="#rotate" text="Rotate 90" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="Help" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="paintTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="starterTab" text="Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imgFrame" fitHeight="604.0" fitWidth="889.0" pickOnBounds="true" preserveRatio="true" />
                        <Canvas fx:id="canvasField" height="607.0" layoutY="52.0" width="920.0" />
                        <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="51.0" prefWidth="917.0">
                          <items>
                              <Button fx:id="undoB" mnemonicParsing="false" onAction="#undo">
                                  <tooltip><Tooltip text="Undo" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/angle-left.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#clearCanvas" prefHeight="30.0" prefWidth="30.0">
                                  <tooltip><Tooltip text="Clear Canvas" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/clean.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#redo">
                                  <tooltip><Tooltip text="Redo" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="24.0" onDragDetected="#redo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/angle-right.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
                              <TextField fx:id="bsize" prefHeight="26.0" prefWidth="42.0" />
                              <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
                                <ToggleButton ellipsisString="" onAction="#pencilT" prefHeight="38.0">
                                    <tooltip><Tooltip text="Pencil" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/pencil.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" onAction="#eraserT" prefHeight="39.0" prefWidth="42.0">
                                  <tooltip><Tooltip text="Eraser" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/eraser.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" onAction="#triangleT">
                                  <tooltip><Tooltip text="Triangle" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/triangle.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                                <ToggleButton minWidth="40.0" onAction="#lineT" prefHeight="40.0" prefWidth="40.0">
                                    <tooltip><Tooltip text="Straight Line" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/slash.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                                <ToggleButton onAction="#rectT" prefHeight="39.0" prefWidth="37.0">
                                    <tooltip><Tooltip text="Rectangle" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/rectangle-horizontal.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" onAction="#sqreT" prefHeight="41.0" prefWidth="38.0">
                                  <tooltip><Tooltip text="Square" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/square.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" onAction="#roundrectT" prefHeight="39.0" prefWidth="42.0">
                                  <tooltip><Tooltip text="Round Rectangle" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="46.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/rectangle-horizontal%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton minHeight="40.0" mnemonicParsing="false" onAction="#circT">
                                  <tooltip><Tooltip text="Circle" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/circle%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton minHeight="40.0" mnemonicParsing="false" onAction="#elpsT">
                                  <tooltip><Tooltip text="Ellipse" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/o.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" onAction="#dashT">
                                  <tooltip><Tooltip text="Dashes" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="61.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/scalpel-path.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton minHeight="37.0" mnemonicParsing="false" onAction="#emptyT" prefHeight="37.0" prefWidth="36.0">
                                  <tooltip><Tooltip text="No Tool" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/pencil-slash.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" onAction="#textT" prefHeight="38.0" prefWidth="35.0">
                                  <tooltip><Tooltip text="Text" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/text.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" onAction="#polygonT">
                                  <tooltip><Tooltip text="Polygon" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/draw-polygon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" onAction="#cropT">
                                  <tooltip><Tooltip text="Crop" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/tool-crop.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" onAction="#stampT">
                                  <tooltip><Tooltip text="Crop Stamp" /></tooltip>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/stamp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                          </items>
                        </ToolBar>
                        <ColorPicker fx:id="colorpicker" layoutX="14.0" layoutY="54.0" prefHeight="34.0" prefWidth="96.0" />
                        <TextArea fx:id="textA" layoutX="696.0" layoutY="51.0" prefHeight="0.0" prefWidth="85.0" />
                        <Label fx:id="timer" layoutX="871.0" layoutY="60.0" prefHeight="22.0" prefWidth="36.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
