DeAndre's Paint v.4 -  10/1/23

New features:
* Undo and Redo - this MUST use at least (more is ok) one "stack" (this is an abstract data structure in Java)
* provide a blank starting image and a clear canvas (with "are you sure" check) tool
* draw an additional shape of your choice
* have an eraser tool
* be able to draw a regular side polygon with any # of sides
* select and copy/paste a piece of the image
* select and move a piece of the image
* allow the addition of text from user-typed input to your image


Known issues: none
  
Expected next sprint:
*The software shall have at least 3 unit tests. 
*The software shall have a timer that allows for autosave.  (threading not required but probably a good idea)
*The timer's countdown shall be optionally (as in some way to choose on/off) visible to the user.  Bonus/optional: Reset the timer on a user's save.
*The code shall have some JavaDoc commenting. 
*The software shall have the ability to save in an alternative file format than the one that was the original for the image.
*The software shall have a warning image features/data loss can happen 
*Tip:think about how you prove this! A demonstration/test plan/note on how should be included in your deliverable.

---------------------------------------------------------------------------------------------------------------------------------------------

DeAndre's Paint v.3 -  9/20/23

New features:
* have width controls
* square, circle, rectangle, ellipse
* keyboard shortcuts (open, save, saveAs, and exit)
* text label for colors (hex/rgb/English name)
* color grabber 
* resize canvas 
* straight line 
* dash line
* smart/aware save ("you're about to close without saving...")

Known issues: Draw tools do not work
  
Expected next sprint:
* Undo and Redo - this MUST use at least (more is ok) one "stack" (this is an abstract data structure in Java)
* provide a blank starting image and a clear canvas (with "are you sure" check) tool
* draw an additional shape of your choice
* have an eraser tool
* be able to draw a regular side polygon with any # of sides
* select and copy/paste a piece of the image
* select and move a piece of the image
* allow the addition of text from user-typed input to your image

--------------------------------------------------------------------------------------------------------------------------------------------

DeAndre's Paint v.2 -  9/15/23

New features:
  * Canvas
  * Draw tool
  * Functional color picker
  * Line width control
  * Help Menu
  * JPG BMP and PNG support

Known issues: None
  
Expected next sprint:
  * have width controls  (width controls as in control width of a regular line or the line-edges of shapes)
  * draw square, circle, rectangle, ellipse, triangle
  * keyboard shortcuts (control S for save, etc)
  * text label for colors (hex/rgb/English name)
  * color grabber (has to modify shapes)
  * resize canvas (for larger drawing)
  * pencil (curved) or straight line (whichever you didn't do last time)
  * dashed outline of shape / line
  * smart/aware save ("you're about to close without saving...")
  * tabs (optional possible bonus, will be required week 4)
  * include some sort of pun on Java.

--------------------------------------------------------------------------------------------------------------------------------------------

DeAndre's Paint v.1 -  9/11/23

New features:
  * Window controls(close, minimize, etc.)
  * Menu
  * Save and Save As 
  * open and displays image.

Known issues:
  
Expected next sprint:
  * Filter file select  * Draw different color lines 
  * line width